    @@     @@@    @@                       - MY -    @@       @@@@@@@                   @@  
   @@@@    @@@   @@@                                 @@      @@                        @@@  
   @@@@@   @@@   @@@@@  @@@@@@   @@@@@  @@@@@@@ @@@@@@@      @@@       @@@@@@  @@   @@ @@@  
  @@  @@   @@@   @@@    @@   @@ @@@  @  @@   @@ @@   @@        @@@@@  @@@  @@@ @@   @@ @@@  
 @@@@@@@@  @@@   @@@    @@@@@@@ @@@     @@@@@@@ @@   @@           @@@ @@@  @@@ @@   @@ @@@  
 @@    @@  @@@   @@@    @@      @@@     @@      @@@  @@           @@@ @@@  @@@ @@   @@ @@@  
@@     @@  @@@   @@@@   @@@@@@  @@@     @@@@@@@  @@@@@@      @@@@@@@   @@@@@@   @@@@@@ @@@@@
                                          
                                                                                            
Version 2.0

This modification adds the ability to cycle through multiple channel configurations on the 
NI Traktor Z1MK2, similar to the functionality of the Traktor X1MK2. It enables you to pair 
two Z1MK2 controllers, creating a more versatile and familiar mixing layout for seamless 
performance.

In order, the available combinations are;
A - B
C - D
A - C
D - B
C - A
B - D       

This mod also converts the side screens to Deck Information screens. These display similar
information to the X1 MK3.

The information displayed on the side screens includes;
Track Title
BPM
Key
Loop Size
Loop Active
Time Remaining
Track Position                                                                                    
                                                                                            

Installation is completed in 7 easy steps.
   1. Copy the 3 folders CSI, Defines, and Screens
   2. Navigate to your Traktor Pro 4 installation folder.
      - Windows: C:\Program Files\Native Instruments\Traktor Pro 4
      - Mac: Applications\Native Instruments\Traktor Pro 4
   3. Open the 'Resources64' directory.
   4. Open the 'qml' directory.
   5. Paste the files here, overwriting the old files.
   6. Open Traktor Pro 4.
   7. Have fun!.


Currently known issues:
   - Filter button only functions when a channel is in its factory position (left or right).